# common-library

./: pom.xml
common/: pom.xml
common/src/main/java/it/pixel/files/: FileManager.java
common/src/main/java/it/pixel/grouping/: GroupBy.java  GroupingHandler.java  main.java
common/src/main/java/it/pixel/vectors/: Vector2i.java  Vector3f.java  Vector3i.java
spring-filter/: pom.xml
spring-filter/src/main/java/it/pixel/filter/: BaseEntity.java  FilterManager.java  FilterPreprocessor.java  FilterStatementInspector.java  StatementInspectorRegister.java
spring-filter/src/main/java/it/pixel/filter/annotation/: DisableFilters.java  OnlyNotDeleted.java
utils/: pom.xml
utils/src/main/java/it/pixel/grouping/: GroupBy.java  GroupingHandler.java
utils/src/main/java/it/pixel/tools/: Conversions.java
utils/src/main/java/it/pixel/vectors/: Vector2f.java  Vector2i.java  Vector3f.java  Vector3i.java
vectors/: pom.xml
vectors/src/main/java/it/pixel/vectors/: Vector2f.java
vectors/src/main/java/model/: Vector2f.java  Vector2i.java  Vector3f.java  Vector3i.java
